/*********************************************************************
 *                                                                   *
 * =================  generate fixed ents and rels  ================ *
 *                                                                   *
 *                                                                   *
 * PART I :                                                          *
 *                                                                   *
 *               f_ent_1     f_ent_2           f_ent_i               *
 *                   |\           A              /|                  *
 *             (conn1) \  (conn2) |     (conni) /                    *
 *                      \         |            /                     *
 *                (data) \|       V (data)   |/ (data)               *
 *                     gen_ents_parent_procedure                     *
 *                                |                                  *
 *                                |                                  *
 *                                V                                  *
 *                        collect all data                           *
 *                                |                                  *
 *                                |                                  *
 *                                V                                  *
 *                         dump to graph DB                          *
 *                                                                   *
 *                                                                   *
 * PART II :                                                         *
 *                                                                   *
 *         gen_one_rel_parent_1    _2       gen_one_rel_parent_i     *
 *                      |\         A           /|                    *
 *                        \        |          /                      *
 *                         \       |         /                       *
 *                         gen_all_rels_parent                       *
 *                                                                   *
 *                                                                   *
 * ====================    generate fixed end   ==================== *
 *                                                                   *
 *                                                                   *
 *                                                                   *
 * ==================generate dynamic ents and rels================= *
 *                                                                   *
 *                                                                   *
 * PART III :                                                        *
 *                                                                   *
 *                            dump to DB                             *
 *                                 A                                 *
 *                                 |                                 *
 *           gen_src_ent_client2   |    gen_tgt_ent_cilent3          *
 *              A       |\         |          /|      A              *
 *             s|         \        |        /         |s             *
 *             o|  (conn2) \       |      / (conn3)   |o             *
 *             m|           \      |    /             |m             *
 *             e|        gen_one_rel_parent           |e             *
 *              |                |   A                |              *
 *             i|        (conns) |   |                |i             *
 *             n|           (3)  |   | (rel_data)     |n             *
 *             f|                V   |                |f             *
 *             o|          gen_rel_client1            |o             *
 *              |                A   A                |              *
 *              | (src ent node) |   | (tgt ent node) |              *
 *              |________________|   |________________|              *
 *                                                                   *
 *                                                                   *
 * PART IV :                                                         *
 *                                                                   *
 *         gen_one_rel_parent_1    _2       gen_one_rel_parent_i     *
 *                      |\         A           /|                    *
 *                        \        |          /                      *
 *                         \       |         /                       *
 *                         gen_all_rels_parent                       *
 *                                                                   *
 *                                                                   *
 * ====================  generate dynamic end   ==================== *
 *                                                                   *
 *                                                                   *
 *                                                                   *
 * ============================= MAIN ============================== *
 *                                                                   *
 *          gen_fixed_ents --> gen_fixed_rels --> gen_all_rels       *
 *                                                                   *
 * ============================= ENDM ============================== *
 *                                                                   *
 *********************************************************************/